.todo{
    height: 100%;
    width: 100%;
    @include respond (desktop){
        grid-column: 2/-1;
        grid-row: 4/-1;
    }
    &-row{
        margin: 0 auto;
        min-height: 50rem;
        width: 95%;
        padding: 1.5rem;
        border-radius: 20px;
        background-color: $color-shade;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        justify-items: center;
        align-content: flex-start;
        gap: 2rem;
        @include respond (desktop){
            margin: 0;
            width: 100%;
            min-height: auto;
            height: 100%;
            overflow-y: scroll;
        }
    }
    &-tab{
        color: $font-white;
        width: 95%;
        max-width: 95%;
        min-height: 25rem;
        padding: 5%;
        border-radius: 20px;
        background-color: $color-primary;
        position: relative;
        display: grid;
        place-items: center;
    }
    &__start{
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 1.2rem;
    }
    &__edit{
        position: absolute;
        top: .7rem;
        right: 1rem;
        font-size: 2.5rem;
    }
    &__title{
        margin: 3rem;
        font-size: 1.5rem;
    }
    &__action{
        // align-self: flex-start;
        max-width: 75%;
        font-size: 1.2rem;
        word-break: break-word;
    }
}