.week {
  width: 100%;
  &-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-items: center;
    // place-items: center;
    // justify-content: flex-start;
    gap: 6rem;
  }
  &-col {
    width: 90%;
    height: 100%;
    padding: 5%;
    background-color: $color-shade;
    display: grid;
    place-items: center;
    align-content: flex-start;
    gap: 2rem;
    border-radius: 20px;
  }
  &-title {
    width: 100%;
    height: 5rem;
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    background-color: white;
    border-radius: 40px;
    position: relative;
    bottom: 4rem;
    border: 3px solid $color-primary;
    h3 {
      font-weight: 400;
    }
  }
  &-tab {
    background-color: $color-primary;
    color: $font-white;
    min-height: 22rem;
    width: 100%;
    padding: 5% 10%;
    border-radius: 20px;
    position: relative;
    display: grid;
    place-items: center;
    // align-items: end;
  }
  &__times {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.2rem;
  }
  &__edit-icon {
    position: absolute;
    top: 0.6rem;
    right: 1rem;
    font-size: 2.5rem;
  }
  &__activity-title {
    font-size: 1.5rem;
    font-weight: 300;
    align-self: flex-end;
  }
  &__activity-desc {
    font-weight: 300;
    font-size: 1.1rem;
  }
}
