.desk-nav{
    height: 100vh;
    background-color: $color-secondary;
    display: none;
    @include respond (desktop){
        display: block;
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    &-content{
        width: 100%;
        height: 100%;
        padding: 1.5rem 0rem;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        color: $font-white;
        justify-content: center;
    }
    &__logo{
        align-self: flex-start;
        font-size: 1.7rem;
        text-align: center;
        font-weight: 300;
        grid-row: 1/2;
        .track{
            display: block;
            span{
                color: $color-primary;
            }
        }
    }

    &-links{ // create mixin
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        width: 90%;
        // padding: 0 1.5rem;
        font-weight: 300;
        font-size: 1.3rem;
        margin: 0 auto;
        @include respond (xldesktop) {
            width: 100%;
            margin: 0;
        }
        li{
            padding: 0 0.5rem;
            border-radius: 30px;
            height: 4.5rem;
            display: grid;
            place-items: center;
            text-align: center;
            a{
                max-width: 94px;
            }
        }
        &--schedule{
            grid-row: 4/9;
        }
        &--todo-goals{
            grid-row: 10/12;
        }
    }

    &-link:link,
    &-link:visited{
        text-decoration: none;
        color: $font-white;
    }
}

.active-page{
    background-color: $color-primary;
}